@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  background-color: #ffffff;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 22px 1rem 20px;
  height: 1.2rem;
}
header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  position: fixed;
  top: 0;

  width: 100%;
  z-index: 1000;
}
.logo {
  align-self: baseline;
  img {
    width: 80%;
    height: 80%;
  }
}
.burger-menu {
  display: none;
  animation: corner-in 0.6s ease-in-out;
  animation-direction: reverse;
}

.burger-menu.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(37, 43, 70, 0.9);
  z-index: 1001;
  animation: corner-in 0.6s ease-in-out;
  .upper-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 30px 20px;
  }
  .down-bar {
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: flex-end;
    margin: 180px 20px 20px;
  }
  .burger-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    gap: 2rem;

    a {
      font-family: "Rubik", sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 0.2rem;
    }
    a:active {
      color: rgb(250, 87, 87);
    }
  }
}
.menu-line {
  width: 95%;
  height: 1px;
  background-color: #8e8e8e;
}

@keyframes corner-in {
  from {
    transform-origin: top right;
    opacity: 0;
    transform: scaleX(0) scaleY(0);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  width: 1.15rem;
  height: 1.15rem;
  margin-right: 0.08rem;
}
@media screen and (min-width: 1024px) {
  .burger-menu {
    display: flex;
  }
  .navbar-container {
    justify-content: space-between;
    height: 20rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    .logo {
      align-self: center;
      width: 20%;

      img {
        transform: scale(0.6);
        padding: 0 0 0 9rem;
        align-self: center;
      }
    }
  }
  #open-menu {
    display: none;
  }
  .upper-bar {
    display: none;
  }
  .down-bar {
    display: none;
  }
  .menu-line {
    display: none;
  }
  .burger {
    padding-right: 18rem;
  }
  .burger-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    width: 100%;
    gap: 8rem;
    margin-top: 0;

    a {
      font-family: "Rubik", sans-serif;
      text-transform: uppercase;
      color: #8e8e8e;
      font-size: 4rem;
      font-weight: 400;
      letter-spacing: 0rem;
    }
    a:hover {
      color: rgb(250, 87, 87);
    }
    #login {
      background-color: rgb(250, 87, 87);
      border-radius: 1rem;
      padding: 2.5rem 2.5em;
      color: #ffffff;
      margin: auto;
      box-shadow: 0 5px 5px rgba(44, 44, 44, 0.5);
    }
    #login:hover {
      border: rgb(250, 87, 87) 4px solid;
      color: rgb(250, 87, 87);
      background-color: #ffffff;
      box-shadow: 0 5px 5px rgba(44, 44, 44, 0.5);
    }
  }
  .burger {
    width: 30%;
    align-self: center;
    margin-right: 100px;
  }
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.hero {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  margin-top: 3.8rem;
  background-color: #ffffff;
  width: 100%;
  padding: 1rem;
  overflow: hidden;
}

.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.hero-image img {
  width: 95%;
  height: auto;
  z-index: 1;
  display: block;
  margin: 0 auto;
}

.hero-image-overlay {
  background-color: rgb(83, 104, 223);
  border-radius: 30% 0 0 30%;
  position: absolute;
  top: 20%;
  transform: translateX(15%);
  height: 85%;
  width: 88%;
  z-index: 0;
}

@media (min-width: 1024px) {
  .overlay {
    display: grid;
    margin-top: 20rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .hero {
    grid-column: 1/7;
    grid-row: 1/2;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .hero-image {
    grid-column: 4/7;
    grid-row: 1/2;
    align-items: center;
    justify-content: flex-end;
  }
  .hero-image img {
    transform: translateX(3%) scale(1);
    grid-row: 1/2;
  }
  .hero-image-overlay {
    grid-row: 1/2;
    transform: translateY(30%) translateX(3%);
    width: 70%;
    height: 60%;
    border-radius: 30% 0 0 39%;
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.8rem;

  h2 {
    text-transform: capitalize;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.2;
    color: #333;
    padding: 1.5rem;

    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  p {
    font-size: 1rem;
    color: rgb(145, 148, 161);
    line-height: 1.5;
    padding: 0 1rem;
  }
}

.hero-buttons {
  display: flex;
  gap: 0.5rem;
  padding: 0 0.5rem;
}
.button {
  padding: 0.8rem 1.2rem 0.8rem 1.2rem;
  border-radius: 0.2rem;
  border: none;
  font-size: 0.9rem;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  height: 2.8rem;
  width: 70%;
}

.blue {
  background-color: rgb(83, 104, 223);
  color: #ffffff;
}
.grey {
  box-shadow: 0 3px 5px rgba(44, 44, 44, 0.2);
}
@media (min-width: 1024px) {
  .hero-content {
    width: 80%;
    height: 100%;
    gap: 1rem;
    align-self: top;
    text-align: left;
    padding: 0 20em;
    padding-bottom: 8rem;
    h2 {
      width: 80%;
      font-size: 10rem;
      padding: 0;
    }
    p {
      width: 90%;
      font-size: 4.5rem;
      padding: 0 0.5rem;
    }
  }
  .hero-buttons {
    display: flex;
    flex-direction: row;
    width: 70%;
    gap: 3rem;
  }
  .button {
    height: 10rem;
    font-size: 3.8rem;
    padding: 0.8rem 1.2rem 0.8rem 1.2rem;
    border-radius: 1rem;
    border: none;
    font-family: "Rubik", sans-serif;
    cursor: pointer;
    margin-top: 3rem;
  }
  .button.grey:hover {
    background-color: #ffffff;
    color: rgb(61, 61, 61);
    border: 4px solid rgb(61, 61, 61);
    box-shadow: 0 3px 5px rgba(44, 44, 44, 0.5);
  }
  .button.blue:hover {
    background-color: #ffffff;
    color: rgb(83, 104, 223);
    border: 4px solid rgb(83, 104, 223);
    box-shadow: 0 3px 5px rgba(44, 44, 44, 0.5);
  }
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  margin-top: 0;
  h2 {
    text-transform: capitalize;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.2;
    color: #333;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  p {
    font-size: 1rem;
    color: rgb(145, 148, 161);
    text-align: center;
    line-height: 1.5;
    padding: 0 1rem;
  }
}
.features-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  align-content: flex-start;
  width: 100%;
  height: 75vh;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.features-item {
  align-items: center;
  align-self: center;
  text-align: center;
  gap: 1rem;
  transition: 0.8s ease in;
  animation: swipe-in 0.8s ease-in;
  img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 0 auto;
  }
  h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    margin: 0;
    margin-block-start: 10px;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  p {
    margin-bottom: 1.5rem;
  }
}
@keyframes swipe-in {
  from {
    opacity: 0;
    transform: translateX(-20%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.features-item.closed {
  display: none;
}
.features-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;

  margin-bottom: 1.2rem;
  a {
    font-family: "Rubik", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(145, 148, 161);
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 1.2rem 0;
  }
}
.button.blue.features {
  width: 100%;
  border-radius: 0.2rem;

  font-size: 1rem;
  padding: 0;
}
.menu-line-under {
  display: none;
}
.menu-line-under.selected {
  display: block;
  position: relative;
  animation: expand-line 0.5s ease-in-out;
  transform-origin: center;
  width: 50%;
  height: 3px;
  background-color: rgb(250, 87, 87);
  margin: 0;
}
@keyframes expand-line {
  from {
    transform: scaleX(0);
    opacity: 0;
  }
  to {
    transform: scaleX(1);
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .features {
    grid-column: 1/7;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    h2 {
      width: 80%;
      font-size: 9rem;
      padding: 0;
    }
    p {
      width: 45%;
      font-size: 4.5rem;
      padding: 0 0.5rem;
    }
    .features-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      width: 60%;
      gap: 10em;
      border-bottom: #d1cfcf 2px solid;
      
    }
    a {
      font-family: "Rubik", sans-serif;
      text-transform: capitalize;
      color: #8e8e8e;
      font-size: 4rem;
      font-weight: 400;
      letter-spacing: 0rem;
      margin: 0;
      padding: 5.5rem 7rem;
      cursor: pointer
    }
    a:hover {
      border-bottom: rgb(250, 87, 87) 7px solid;
    }
    a:active {
      color: rgb(250, 87, 87);
    }
    .menu-line {
      display: none;
    }
    .menu-line-under {
      display: none;
    }
    #under {
      display: block;
      position: relative;
      animation: expand-line 0.5s ease-in-out;
      transform-origin: center;
      width: 50%;
      height: 3px;
      background-color: #8e8e8e;
      margin: 2rem;
    }
    }
   
    .features-item {
   grid-row: 3/4;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;
      width: 100%;
      height: 80%;
      gap: 2rem;
      img{
       transform: scale(7)
      }
      .features-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        width: 40%;
        height: 30%;
        h3 {
          font-size: 7rem;
          font-weight: 500;
          color: #333;
          margin: 0;
          margin-block-start: 10px;
          margin-block-end: 0;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
        p {
          font-size: 4rem;
          color: rgb(145, 148, 161);
          line-height: 1.5;
          padding: 0 1rem;
          text-align: left;
          width: 80%;
        }
        .button.blue.features {
          width: 50%;
          border-radius: 1rem;
          font-size: 4rem;
          padding: 0.8rem 1.2rem 0.8rem 1.2rem;
          
          font-family: "Rubik", sans-serif;
          cursor: pointer;
          margin-top: 3rem;
        }
      }
    }
    .hero-image-overlay.features {
      position: relative;
      background-color: rgb(83, 104, 223);
      width: 100%;
      height: 100%;
      transform: translateX(-20%);
    }
  }

